# spring-config

./: Dockerfile  build.gradle  pom.xml
src/main/java/com/ferreirarubens/config/: ConfigApplication.java
src/main/java/com/ferreirarubens/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ferreirarubens/config/: ConfigApplicationTests.java
src/test/java/com/ferreirarubens/configserver/: ConfigServerApplicationTests.java
